# HubbleReplication

./: README.md
replicationDaemon/: .gitignore  .project  log4j.properties  pom.xml
replicationDaemon/src/main/java/com/data2semantics/replication/localDaemon/: Helper.java  HttpQueryExtension.java  LocalDaemon.java  TestInsert.java  UpdateReplica.java
replicationDaemon/src/main/java/com/data2semantics/replication/localDaemon/queries/: Query.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5a.java  Query5b.java  Query6.java  Query7.java  Query8.java
replicationDaemon/src/test/java/com/data2semantics/replication/localDaemon/: AppTest.java
sparqlProxy/: .project  README.md  pom.xml
sparqlProxy/src/main/java/com/data2semantics/replication/sparqlproxy/: EntryPoint.java  ErrorStatusService.java
sparqlProxy/src/main/java/com/data2semantics/replication/sparqlproxy/filters/: EndPointFilter.java
sparqlProxy/src/main/java/com/data2semantics/replication/sparqlproxy/redirectors/: EndPointRedirector.java  RedirectException.java
sparqlProxy/src/main/java/com/data2semantics/replication/sparqlproxy/resources/: Proxy.java  Query.java
sparqlProxy/src/main/java/com/data2semantics/replication/sparqlproxy/util/: Protocol.java  Util.java
sparqlProxy/src/main/webapp/WEB-INF/: index.html  web.xml
sparqlProxy/src/main/webapp/WEB-INF/config/: config.conf  logging.properties
sparqlProxy/src/main/webapp/WEB-INF/templates/: error.ftl  query.ftl
