	//See: https://github.com/typesafehub/config/blob/master/HOCON.md
	//IMPORTANT: do not mix a config definition and a comment on 1 line.
	//This config file is also used (in php) to deploy the applications on the other servers.
	//PHP requires regular json (which does not support comments), and removes manually removes lines containing a comment.

	//PLAIN_TEXT_FILE = 1;
	//DB = 2;
	//EXPORT_GRAPHS = 3;
	//CENTRAL_SERVER = 4;
{
	"mode": 1,

	"master": {
		"tripleStore": {
			"sesameApi": "http://master:8080/openrdf-sesame",
			"updateUri": "http://master:8080/openrdf-workbench/repositories/master/update",
			"selectUri": "http://master:8080/openrdf-workbench/repositories/master/query",
			"clearStoreUri": "http://master:8080/openrdf-workbench/repositories/master/clear",
			"importDataUri": "http://master:8080/openrdf-sesame/repositories/master/statements"
		},
		"db": {
			"javaDriver": "com.mysql.jdbc.Driver",
			"connection": "jdbc:mysql://localhost/SyncProject?user=syncProject"
		},
		"restlet": {
			"templatesDir": "war:///WEB-INF/templates/",
			"updateUri": "http://master:8080/syncRestlet/update"
		},
		"queryLogDir": "/usr/local/share/syncProject/queryLogs",
		"serializationDir": "/usr/local/share/syncProject/serialization",
		"git": {
			"dir": "/usr/local/share/syncProject/git",
			//relative to gitDir setting in master and slave settings
			"repoDir": "repo"
		},
		"repoId": "master",
		//added to hosts file:
		"serverLocation": "master"
	},

	"slave": {
		"tripleStore": {
			"sesameApi": "http://slave:8080/openrdf-sesame",
			"updateUri": "http://slave:8080/openrdf-workbench/repositories/slave/update",
			"clearStoreUri": "http://slave:8080/openrdf-workbench/repositories/slave/clear",
			"importDataUri": "http://slave:8080/openrdf-sesame/repositories/slave/statements"
		},
		"db": {
			"javaDriver": "com.mysql.jdbc.Driver",
			"connection": "jdbc:mysql://localhost/SyncProject?user=syncProject"
		},
		"daemon": {
			"checkInterval": 500
			//in milliseconds
		},
		"queryLogDir": "/usr/local/share/syncProject/queryLogs",
		"serializationDir": "/usr/local/share/syncProject/serialization",
		"git": {
			"dir": "/usr/local/share/syncProject/git",
			//relative to gitDir setting in master and slave settings
			"repoDir": "repo"
		},
		"repoId": "slave",
		 //added to hosts file:
		"serverLocation": "slave",
		"daemonFile": "/usr/local/share/syncProject/daemon.jar"
	},

	"queryLogMode": {
		"queryDelimiter": "\n<======>\n",
		"updateFile": "update.log",
		"queryFile": "query.log",
		"executedQueriesFile": "executedQueries.log"
	},		

	"serializationMode": {
		"dumpFile": "export.txt"
	},

	"experiments": {
		"db": {
			"javaDriver": "com.mysql.jdbc.Driver",
			"connection": "jdbc:mysql://host/Experiments?user=syncProject"
		},
		"experimentCacheDir": "/usr/local/share/syncProject/experimentCache",
		"sp2dir": "/home/lrd900/code/syncProject/bin/host/SP2Benchmark"
	}
}
